{
  "$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useSemanticElements": "off"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error"
      },
      "suspicious": {
        "noExplicitAny": "error"
      }
    }
  }
}
